#define ENCODER_SENSOR_SCRL_VAL 240

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /

// #define JP_BSLH  INT1      // (backslash)

#define JP_BSLH  LA(INT3)     // \(backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(INT1)     // _

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ENCODER_SENSOR_UP MOVE_Y(ENCODER_SENSOR_SCRL_VAL)
#define ENCODER_SENSOR_DOWN MOVE_Y(-ENCODER_SENSOR_SCRL_VAL)
#define ENCODER_SENSOR_LEFT MOVE_X(-ENCODER_SENSOR_SCRL_VAL)
#define ENCODER_SENSOR_RIGHT MOVE_X(ENCODER_SENSOR_SCRL_VAL)

&mkp_input_listener { input-processors = <&zip_temp_layer 1 2000>; };

/* 
&trackball {
    automouse-layer = <1>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};
*/

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <500>;
};

&lt {
    tapping-term-ms = <500>;
    flavor = "hold-preferred";
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_default_layer {
            bindings = <&to 0>;
            key-positions = <38 41>;
        };

        left_func1 {
            bindings = <&mo 8>;
            key-positions = <38 37>;
        };

        left_func2 {
            bindings = <&mo 6>;
            key-positions = <39 38>;
        };

        right_func2 {
            bindings = <&mo 3>;
            key-positions = <41 40>;
        };
    };

    behaviors {
        encode_sensor_down_up: encode_sensor_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_SENSOR_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc ENCODER_SENSOR_UP>, <&msc ENCODER_SENSOR_DOWN>;

            tap-ms = <20>;
        };

        encode_sensor_left_right: encode_sensor_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODE_SENSOR_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc ENCODER_SENSOR_LEFT>, <&msc ENCODER_SENSOR_RIGHT>;

            tap-ms = <20>;
        };

        func_left1: func_left1 {
            compatible = "zmk,behavior-tap-dance";
            label = "FUNC_LEFT1";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 3 LANGUAGE_2>;
            tapping-term-ms = <200>;
        };

        func_left2: func_left2 {
            compatible = "zmk,behavior-tap-dance";
            label = "FUNC_LEFT2";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 4 SPACE>;
            tapping-term-ms = <200>;
        };

        func_left3: func_left3 {
            compatible = "zmk,behavior-tap-dance";
            label = "FUNC_LEFT3";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 5 BACKSPACE>;
            tapping-term-ms = <200>;
        };

        func_right1: func_right1 {
            compatible = "zmk,behavior-tap-dance";
            label = "FUNC_RIGHT1";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 4 ENTER>;
            tapping-term-ms = <200>;
        };

        func_right2: func_right2 {
            compatible = "zmk,behavior-tap-dance";
            label = "FUNC_RIGHT2";
            #binding-cells = <0>;
            bindings = <&mt_hold_pref LEFT_SHIFT LANG1>;
            tapping-term-ms = <200>;
        };

        lt_hold_pref: lt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mt_hold_pref: mt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_PREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mlt_hold_pref: mlt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "MLT_HOLD_PREF";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q      &kp W         &kp E             &kp R        &kp T                                                 &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D             &kp F        &kp G        &mkp MCLK                  &kp ESC       &kp H         &kp J  &kp K      &kp L    &lt_hold_pref 2 SEMICOLON
&kp Z      &kp X         &kp C             &kp V        &kp B        &lt_hold_pref 7 LANG2      &kp LANG1     &kp N         &kp M  &kp COMMA  &kp DOT  &lt_hold_pref 2 MINUS
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &func_left1  &func_left2  &func_left3                &func_right1  &func_right2                             &lt_hold_pref 7 JP_UNDER
            >;

            sensor-bindings = <&encode_sensor_down_up>;
        };

        mouse {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &trans  &trans    &kp LC(LEFT)  &kp LC(UP)            &kp LC(RIGHT)
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB1      &mlt_hold_pref 2 MB2  &mlt_hold_pref 2 MB3
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &kp LG(LEFT)  &kp LG(RIGHT)         &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        mouse_scroll {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &trans  &trans    &kp LC(LEFT)  &kp LC(UP)            &kp LC(RIGHT)
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB1      &mlt_hold_pref 2 MB2  &mlt_hold_pref 2 MB3
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &kp LG(LEFT)  &kp LG(RIGHT)         &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        function_and_number {
            bindings = <
&kp NUMBER_1                 &kp N2   &kp N3  &kp N4  &kp N5                       &kp N6         &kp N7  &kp N8  &kp N9  &kp NUMBER_0
&kp F1                       &kp F2   &kp F3  &kp F4  &kp F5   &trans      &trans  &kp KP_DOT     &kp N4  &kp N5  &kp N6  &kp ENTER
&mt_hold_pref LEFT_SHIFT F6  &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp LS(MINUS)  &kp N1  &kp N2  &kp N3  &kp NUMBER_0
&kp F11                      &kp F12  &trans  &trans  &trans   &trans      &trans  &trans                                 &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        allow_and_option {
            bindings = <
&kp ESC         &trans     &trans             &trans     &kp BACKSPACE                           &kp LC(UP_ARROW)  &kp LC(LEFT)  &kp UP_ARROW    &kp LC(RIGHT)  &kp BACKSPACE
&kp TAB         &kp LG(S)  &kp LG(BACKSPACE)  &trans     &kp ENTER      &trans           &trans  &kp PG_UP         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp ENTER
&kp LEFT_SHIFT  &trans     &kp LG(C)          &kp LG(V)  &trans         &kp JP_ZKHK      &trans  &kp PG_DN         &kp HOME      &kp DOWN        &kp END        &kp RIGHT_SHIFT
&trans          &trans     &trans             &trans     &trans         &trans           &trans  &trans                                                         &kp DELETE
            >;

            sensor-bindings = <&encode_sensor_left_right>;
        };

        options_1 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp JP_BSLH  &kp JP_CARET  &kp JP_YEN
&kp TAB           &kp AT_SIGN       &trans            &trans            &trans            &trans      &trans  &kp LS(NUMBER_8)  &kp LS(COMMA)     &kp JP_LBKT  &kp JP_AT     &kp JP_COLON
&kp LEFT_SHIFT    &trans            &trans            &trans            &trans            &trans      &trans  &kp LS(NUMBER_9)  &kp LS(PERIOD)    &kp JP_RBKT  &kp JP_SLASH  &kp JP_UNDER
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &trans                                                         &trans
            >;
        };

        options_2 {
            bindings = <
&trans  &trans  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans                &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans                &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans                &trans  &trans      &trans  &trans                          &trans
            >;
        };

        setting {
            bindings = <
&to 0   &to 8   &trans  &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &out OUT_BLE  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &out OUT_USB  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                                  &trans
            >;
        };

        left_only1 {
            bindings = <
&kp ESCAPE      &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp BACKSPACE                                      &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp LEFT      &kp DOWN  &kp RIGHT      &kp ENTER      &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans        &trans    &trans         &trans         &lt_hold_pref 7 ESCAPE      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans    &trans         &trans         &trans                      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
