#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10
#define ENCODER_SENSOR_SCRL_VAL 180

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /

// #define JP_BSLH  INT1      // (backslash)

#define JP_BSLH  LA(INT3)     // \(backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(INT1)     // _

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define SCRL_UP MOVE_Y(ZMK_POINTING_DEFAULT_SCRL_VAL)
#define SCRL_DOWN MOVE_Y(-ZMK_POINTING_DEFAULT_SCRL_VAL)
#define SCRL_LEFT MOVE_X(-ZMK_POINTING_DEFAULT_SCRL_VAL)
#define SCRL_RIGHT MOVE_X(ZMK_POINTING_DEFAULT_SCRL_VAL)
#define ENCODER_SENSOR_UP MOVE_Y(ENCODER_SENSOR_SCRL_VAL)
#define ENCODER_SENSOR_DOWN MOVE_Y(-ENCODER_SENSOR_SCRL_VAL)

&trackball {
    automouse-layer = <1>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <500>;
};

&lt {
    tapping-term-ms = <500>;
    flavor = "hold-preferred";
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_default_layer {
            bindings = <&to 0>;
            key-positions = <27 28>;
        };
    };

    macros {
        mac_screen_cupture_3: mac_screen_cupture_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_3>;

            label = "MAC_SCREEN_CUPTURE_3";
        };

        mac_screen_cupture_4: mac_screen_cupture_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_4>;

            label = "MAC_SCREEN_CUPTURE_4";
        };

        chrome_page_back: chrome_page_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ARROW>;

            label = "CHROME_PAGE_BACK";
        };

        mac_trash: mac_trash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp BSPC>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp BSPC>;

            label = "MAC_TRASH";
        };
    };

    behaviors {
        encode_sensor_down_up: encode_sensor_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_SENSOR_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc ENCODER_SENSOR_UP>, <&msc ENCODER_SENSOR_DOWN>;

            tap-ms = <20>;
        };

        encode_arrow_left_right: encode_arrow_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODE_ARROW_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        td_left_func1: td_left_func1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_FUNC1";
            #binding-cells = <0>;
            bindings =
                <&mt_hold_pref LEFT_COMMAND LS(LANGUAGE_2)>,
                <&kp LANGUAGE_1>;

            tapping-term-ms = <200>;
        };

        td_left_func2: td_left_func2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_FUNC2";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 4 SPACE>;
            tapping-term-ms = <200>;
        };

        td_left_func3: td_left_func3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_FUNC3";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 5 BACKSPACE>;
            tapping-term-ms = <200>;
        };

        td_right_func1: td_right_func1 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_right_func1";
            #binding-cells = <0>;
            bindings = <&lt_retor_tap 5 ENTER>;
            tapping-term-ms = <200>;
        };

        td_right_func2: td_right_func2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_right_func2";
            #binding-cells = <0>;
            bindings = <&lt_hold_pref 4 SPACE>;
            tapping-term-ms = <200>;
        };

        lt_hold_pref: lt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mt_hold_pref: mt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_PREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        td_ctrl_alt: td_ctrl_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_ALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LEFT_ALT>;

            tapping-term-ms = <250>;
        };

        mt_balanced: mt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        lt_balanced: lt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BALANCED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        lt_retor_tap: lt_retor_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RETOR_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q                       &kp W         &kp E                      &kp R           &kp T                                                &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A                       &kp S         &kp D                      &kp F           &kp G           &mkp MCLK           &kp BACKSPACE    &kp H            &kp J  &kp K      &kp L    &lt 2 SEMICOLON
&mt_hold_pref LEFT_SHIFT Z  &kp X         &kp C                      &kp V           &kp B           &none               &kp ESCAPE       &kp N            &kp M  &kp COMMA  &kp DOT  &mt_hold_pref LEFT_SHIFT MINUS
&kp LEFT_CONTROL            &kp LEFT_ALT  &lt_hold_pref 3 LC(SPACE)  &td_left_func1  &td_left_func2  &td_left_func3      &td_right_func1  &td_right_func2                             &lt_hold_pref 6 JP_UNDER
            >;

            sensor-bindings = <&encode_sensor_down_up>;
        };

        mouse {
            bindings = <
&kp ESCAPE      &trans  &trans  &trans  &trans                        &trans             &kp LC(LEFT)  &kp LC(UP)  &kp LC(RIGHT)  &trans
&kp TAB         &trans  &trans  &trans  &trans    &trans      &trans  &chrome_page_back  &mkp MB1      &mkp MB3    &mkp MB2       &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &trans      &trans  &trans             &trans        &trans      &trans         &trans
&trans          &trans  &trans  &trans  &mkp MB1  &trans      &trans  &mkp MB1                                                    &trans
            >;
        };

        mouse_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans             &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &chrome_page_back  &mkp MB1      &mkp MB3          &mkp MB2             &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans             &trans        &trans            &trans               &trans
&trans  &trans  &trans  &trans  &mkp MB1  &trans      &trans  &mkp MB1                                                                &trans
            >;
        };

        function_and_number {
            bindings = <
&kp NUMBER_1                 &kp N2   &kp N3  &kp N4  &kp N5                       &kp N6         &kp N7  &kp N8  &kp N9  &kp N0
&kp F1                       &kp F2   &kp F3  &kp F4  &kp F5   &trans      &trans  &kp KP_DOT     &kp N4  &kp N5  &kp N6  &kp ENTER
&mt_hold_pref LEFT_SHIFT F6  &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp LS(MINUS)  &kp N1  &kp N2  &kp N3  &kp MINUS
&kp F11                      &kp F12  &trans  &trans  &trans   &trans      &trans  &trans                                 &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        allow_and_option {
            bindings = <
&kp ESC         &trans  &mac_screen_cupture_3  &mac_screen_cupture_4  &trans                                    &kp LC(UP_ARROW)  &kp LC(LEFT)  &kp UP_ARROW    &kp LC(RIGHT)  &kp BACKSPACE
&kp TAB         &trans  &mac_trash             &trans                 &trans          &trans           &trans   &kp PG_UP         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp ENTER
&kp LEFT_SHIFT  &trans  &trans                 &trans                 &trans          &kp JP_ZKHK      &trans   &kp PG_DN         &kp HOME      &kp DOWN        &kp END        &kp RIGHT_SHIFT
&trans          &trans  &trans                 &kp LANGUAGE_2         &kp LANGUAGE_1  &trans           &kp DEL  &kp BSPC                                                       &kp DELETE
            >;

            sensor-bindings = <&encode_arrow_left_right>;
        };

        options {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp JP_BSLH  &kp JP_CARET  &kp JP_YEN
&kp TAB           &kp AT_SIGN       &trans            &trans            &trans            &trans      &trans  &kp LS(NUMBER_8)  &kp LS(COMMA)     &kp JP_LBKT  &kp JP_AT     &kp JP_COLON
&kp LEFT_SHIFT    &trans            &trans            &trans            &trans            &trans      &trans  &kp LS(NUMBER_9)  &kp LS(PERIOD)    &kp JP_RBKT  &kp JP_SLASH  &trans
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &trans                                                         &trans
            >;
        };

        setting {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &out OUT_BLE  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &out OUT_USB  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                                  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
